{
  "customChannels": [
    {
      "id": "golf-channel",
      "name": "Golf Channel",
      "streamURL": "https://i711.dewalavy.cam/GOLF_CHANNEL/index.m3u8",
      "logoURL": "https://logo.clearbit.com/golfchannel.com",
      "category": "Sports",
      "country": "US"
    }
  ],
  "customMovies": [],
  "customSeries": [],
  "pipedInstances": []
}
